# Fabric-Shield-Lib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/crimsondawn45/fabricshieldlib/: FabricShieldLib.java
src/main/java/com/github/crimsondawn45/fabricshieldlib/initializers/: FabricShieldBannerRendering.java  FabricShieldLib.java  FabricShieldLibClient.java  FabricShieldLibClientTests.java  FabricShieldLibEarlyRiser.java  FabricShieldLibTests.java
src/main/java/com/github/crimsondawn45/fabricshieldlib/lib/config/: FabricShieldLibConfig.java  FabricShieldLibModMenuIntegration.java  MidnightConfig.java
src/main/java/com/github/crimsondawn45/fabricshieldlib/lib/core/: EnchantmentTargetMixin.java  ShieldEnchantmentTarget.java
src/main/java/com/github/crimsondawn45/fabricshieldlib/lib/enchantment/: EnchantmentTargetMixin.java  FabricShieldLibTarget.java  FabricShieldTarget.java  ShieldEnchantmentTarget.java  ShieldTarget.java
src/main/java/com/github/crimsondawn45/fabricshieldlib/lib/event/: ShieldBlockCallback.java  ShieldDisabledCallback.java  ShieldSetModelCallback.java
src/main/java/com/github/crimsondawn45/fabricshieldlib/lib/object/: FabricBannerShieldItem.java  FabricShield.java  FabricShieldDecoratorRecipe.java  FabricShieldEnchantment.java  FabricShieldEntityModel.java  FabricShieldItem.java  FabricShieldLibDataGenerator.java  FabricShieldModelComponent.java  FabricShieldModelRenderer.java  (+4 more)
src/main/java/com/github/crimsondawn45/fabricshieldlib/mixin/: EnchantmentTargetMixin.java  HeldItemRendererMixin.java  ItemsMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java  RendererMixin.java  ShieldItemMixin.java
src/main/java/com/github/crimsondawn45/fabricshieldlib/tests/: FabricShieldLibClientTests.java  FabricShieldLibTests.java
src/main/java/me/crimsondawn45/fabricshieldlib/: FabricShieldLib.java
src/main/java/me/crimsondawn45/fabricshieldlib/api/: ItemListType.java  ShieldEnchantment.java  ShieldRegistry.java
src/main/java/me/crimsondawn45/fabricshieldlib/api/event/: ShieldEvent.java  ShieldEventType.java
src/main/java/me/crimsondawn45/fabricshieldlib/api/object/: AbstractShield.java  BasicEventShield.java  BasicShield.java
src/main/java/me/crimsondawn45/fabricshieldlib/dev/: TestEvent.java  TestShieldEvent.java
src/main/java/me/crimsondawn45/fabricshieldlib/entrypoint/: FabricShieldLibMod.java  FabricShieldLibModInit.java
src/main/java/me/crimsondawn45/fabricshieldlib/lib/: ItemListType.java  ShieldEnchantment.java  ShieldRegistry.java
src/main/java/me/crimsondawn45/fabricshieldlib/lib/event/: ShieldEvent.java  ShieldEventType.java
src/main/java/me/crimsondawn45/fabricshieldlib/lib/object/: AbstractShield.java  BasicEventShield.java  BasicShield.java  FabricShield.java  ShieldEnchantment.java
src/main/java/me/crimsondawn45/fabricshieldlib/mixin/: LivingEntityAccessor.java  LivingEntityMixin.java  ModelPredicateProviderRegistryAccessor.java  PlayerEntityMixin.java  ShieldItemMixin.java
src/main/java/me/crimsondawn45/fabricshieldlib/object/: AbstractShield.java  BannerEventShield.java  BannerShield.java  BasicEventShield.java  BasicShield.java  EventShield.java  FabricBannerShield.java  FabricShield.java  FabricShieldEnchantment.java  ShieldEnchantment.java  TestEnchantment.java  TestEvent.java  TestShield.java
src/main/java/me/crimsondawn45/fabricshieldlib/render/: FabricBannerShieldRenderer.java  FabricShieldModel.java
src/main/java/me/crimsondawn45/fabricshieldlib/test/: CurseOfVulnerabilityEnchantment.java  ReflectionEnchantment.java
src/main/java/me/crimsondawn45/fabricshieldlib/util/: FabricShieldLibRegistry.java  FabricShieldLibRenderHelper.java  ItemListType.java  ShieldRegistry.java
src/main/java/me/crimsondawn45/fabricshieldlib/util/event/: ShieldEvent.java  ShieldEventType.java
src/main/java/net/legiblesleet827/fabricshieldlib/: FabricShieldLib.java
src/main/java/net/legiblesleet827/fabricshieldlib/dev/: TestShieldEvent.java
src/main/java/net/legiblesleet827/fabricshieldlib/lib/: ItemListType.java  ShieldRegistry.java
src/main/java/net/legiblesleet827/fabricshieldlib/lib/event/: ShieldEvent.java
src/main/java/net/legiblesleet827/fabricshieldlib/lib/object/: FabricShield.java  ShieldEnchantment.java
src/main/java/net/legiblesleet827/fabricshieldlib/mixin/: LivingEntityAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java  ShieldItemMixin.java
src/main/resources/: fabric.mod.json  fabricshieldlib.accesswidener  fabricshieldlib.mixins.json
src/main/resources/assets/fabricshieldlib/items/: fabric_banner_shield.json  fabric_component_shield.json  fabric_shield.json
src/main/resources/assets/fabricshieldlib/lang/: en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/fabricshieldlib/models/item/: fabric_banner_shield.json  fabric_banner_shield_blocking.json  fabric_component_shield.json  fabric_component_shield_blocking.json  fabric_shield.json  fabric_shield_banner_support_blocking_template.json  fabric_shield_banner_support_template.json  fabric_shield_blocking.json  fabric_shield_blocking_template.json  fabric_shield_no_banner.json  fabric_shield_no_banner_blocking.json  fabric_shield_template.json  template_shield.json  template_shield_blocking.json  test_shield.json  test_shield_blocking.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/c/tags/item/tools/: shield.json
src/main/resources/data/c/tags/items/: shields.json
src/main/resources/data/fabricsheildlib/items/: shields.json
src/main/resources/data/fabricsheildlib/recipes/: fabric_shield_decoration.json
src/main/resources/data/fabricshieldlib/enchantment/: reflect.json
src/main/resources/data/fabricshieldlib/tags/item/: supports_banner.json
src/main/resources/data/minecraft/tags/item/enchantable/: durability.json
src/main/resources/data/minecraft/tags/items/enchantable/: durability.json
