# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w19a
	yarn_mappings=20w19a+build.1
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = v1.0.4-20w19a
	maven_group = me.crimsondawn45
	archives_base_name = FabricShieldLib

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.10.5+build.341-1.16
