
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.7.2-1.20.6
maven_group=com.github.crimsondawn45
archives_base_name=FabricShieldLib

# Dependencies
fabric_version=0.98.0+1.20.6
mod_menu_version=10.0.0-beta.1
midnightlib_version=1.5.5-fabric

